service: frankandoak-netsuite-item-fulfillment-injection

plugins:
  - serverless-python-requirements
  - serverless-pseudo-parameters
custom:
  pythonRequirements:
    dockerizePip: false

package:
  exclude:
    - ./**
  include:
    - netsuite_item_fulfillment_injection/**

provider:
  name: aws
  runtime: python3.7
  stage: ${opt:stage, 'x'}
  tenant: frankandoak
  region: us-east-1
  deploymentBucket: ${self:provider.tenant}-${self:provider.stage}-0-newstore-dmz-deploy
  configBucket: ${self:provider.tenant}-${self:provider.stage}-0-newstore-dmz
  role: arn:aws:iam::#{AWS::AccountId}:role/LambdaExecutionRole
  environment:
    STAGE: ${self:provider.stage}
    TENANT: ${self:provider.tenant}
    SQS_QUEUE: !GetAtt FulfillmentQueue.QueueName
    MAX_MESSAGE_QUEUE_SIZE: 25
    SLACK_HOOK_URL: 'NOT_SET'

functions:
  fulfillments:
    name: ${self:provider.tenant}-fulfillment-to-netsuite
    handler: netsuite_item_fulfillment_injection.aws.sqs_item_fulfillment_to_netsuite.handler
    timeout: 300
    memorySize: 256
    events:
      - schedule:
          name: ${self:provider.tenant}-fulfillment-to-netsuite-trigger
          rate: rate(5 minutes)

resources:
  Resources:
    FulfillmentQueue:
      Type: AWS::SQS::Queue
      Properties:
        FifoQueue: True
        QueueName: ${self:provider.tenant}-fulfillment-to-netsuite-queue.fifo
        VisibilityTimeout: 300
        ContentBasedDeduplication: True
        RedrivePolicy:
          deadLetterTargetArn: !GetAtt FulfillmentDeadLetterQueue.Arn
          maxReceiveCount: 3
    FulfillmentDeadLetterQueue:
      Type: AWS::SQS::Queue
      Properties:
        ContentBasedDeduplication: True
        FifoQueue: True
        MessageRetentionPeriod: 1209600 # 14 days
        QueueName: ${self:provider.tenant}-fulfillment-to-netsuite-dlq.fifo
