service: frankandoak-shopify-fulfillment-update

plugins:
  - serverless-python-requirements
custom:
  pythonRequirements:
    dockerizePip: false

package:
  exclude:
    - ./**
  include:
    - shopify_fulfillment/**

provider:
  name: aws
  runtime: python3.7
  stage: ${opt:stage, 'x'}
  tenant: frankandoak
  region: us-east-1
  deploymentBucket: ${self:provider.tenant}-${self:provider.stage}-0-newstore-dmz-deploy
  configBucket: ${self:provider.tenant}-${self:provider.stage}-0-newstore-dmz
  role: !Sub 'arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole'
  environment:
    STAGE: ${self:provider.stage}
    TENANT: ${self:provider.tenant}
    REGION: ${self:provider.region}
    newstore_auth_lambda: ${self:provider.tenant}-auth-token-generator-${self:provider.stage}-get_auth_token
    newstore_url_api: ${self:provider.tenant}.${self:provider.stage}.newstore.net
    newstore_use_auth_lambda: 1

functions:
  receive_event:
    name: ${self:provider.tenant}-sf-event-stream-to-sqs
    handler: shopify_fulfillment.aws.event_stream_to_sqs.handler
    timeout: 300
    memorySize: 128
    environment:
      SQS_SHOPIFY_FULFILLMENT: !GetAtt ShopifyFulfillmentUpdateQueue.QueueName
    events:
      - http: POST /shopify_fulfillment/receive_event
  process_fulfillment:
    name: ${self:provider.tenant}-sf-sqs-fulfillment-to-shopify
    handler: shopify_fulfillment.aws.sqs_fulfillment_to_shopify.handler
    timeout: 900
    memorySize: 128
    environment:
      SQS_QUEUE: !GetAtt ShopifyFulfillmentUpdateQueue.QueueName
      MAX_MESSAGE_QUEUE_SIZE: 50
    events:
      - schedule:
          name: ${self:provider.tenant}-sf-trigger-fulfillment-update-to-shopify
          rate: rate(5 minutes)
  register_hook_on_newstore:
    name: ${self:provider.tenant}-sf-register-webhook
    handler: shopify_fulfillment.aws.webhook_register.handler
    timeout: 300
    memorySize: 128
    environment:
      WEBHOOK_URL: ''
      WEBHOOK_NAME: ${self:provider.tenant}-sf-event-to-sqs
      WEBHOOK_EVENT_FILTER: 'fulfillment_request.items_completed'
    events:
      - schedule:
          name: ${self:provider.tenant}-sf-trigger-register-hook
          rate: rate(1 day)

resources:
  Resources:
    ShopifyFulfillmentUpdateQueue:
      Type: AWS::SQS::Queue
      Properties:
        ContentBasedDeduplication: True
        FifoQueue: True
        QueueName:  ${self:provider.tenant}-sf-fulfillment-update-to-shopify-queue.fifo
        RedrivePolicy:
          deadLetterTargetArn: { "Fn::GetAtt": ["ShopifyFulfillmentUpdateDeadLetterQueue", "Arn" ] }
          maxReceiveCount: 3
    ShopifyFulfillmentUpdateDeadLetterQueue:
      Type: AWS::SQS::Queue
      Properties:
        ContentBasedDeduplication: True
        FifoQueue: True
        MessageRetentionPeriod: 1209600 # 14 days
        QueueName: ${self:provider.tenant}-sf-fulfillment-update-to-shopify-dlq.fifo
