service: frankandoak-template-render

plugins:
  - serverless-python-requirements
custom:
  pythonRequirements:
    dockerizePip: false

package:
  exclude:
    - ./**
  include:
    - template_render/**

provider:
  name: aws
  runtime: python3.7
  stage: ${opt:stage, 'x'}
  tenant: frankandoak
  region: us-east-1
  newstoreHost: ${self:provider.tenant}.${opt:stage, 'x'}.newstore.net
  deploymentBucket: ${self:provider.tenant}-${self:provider.stage}-0-newstore-dmz-deploy
  configBucket: ${self:provider.tenant}-${self:provider.stage}-0-newstore-dmz
  role: !Sub 'arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole'
  environment:
    STAGE: ${self:provider.stage}
    TENANT: ${self:provider.tenant}

functions:
  newstore_event_stream_handler:
    name: ${self:provider.tenant}-template-render
    handler: template_render.aws.lambda_function.handler
    timeout: 900
    memorySize: 128
    environment:
      s3_key_prefix: documents
      version: v0
      url_api: ${self:provider.newstoreHost}
      s3_bucket: ${self:provider.configBucket}
    events:
      - http: POST /templates
