service: frankandoak-shopify-import-order

plugins:
  - serverless-python-requirements
custom:
  pythonRequirements:
    dockerizePip: false

package:
  exclude:
    - ./**
  include:
    - shopify_import_order/**

provider:
  name: aws
  runtime: python3.7
  stage: ${opt:stage, 'x'}
  tenant: frankandoak
  region: us-east-1
  deploymentBucket: ${self:provider.tenant}-${self:provider.stage}-0-newstore-dmz-deploy
  configBucket: ${self:provider.tenant}-${self:provider.stage}-0-newstore-dmz
  role: !Sub 'arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole'
  environment:
    STAGE: ${self:provider.stage}
    TENANT: ${self:provider.tenant}
    REGION: ${self:provider.region}

functions:
  receive_order:
    name: ${self:provider.tenant}-receive-shopify-order
    handler: shopify_import_order.aws.receive.handler
    timeout: 300
    memorySize: 128
    environment:
      PROCESS_ORDER_LAMBDA_NAME: ${self:functions.process_order.name}
    events:
      - http: POST /d/import/shopify/order
  process_order:
    name: ${self:provider.tenant}-process-shopify-order-to-newstore
    handler: shopify_import_order.aws.process.handler
    timeout: 300
    memorySize: 128
    environment:
      CONDITION_CODE: 1
      ITEM_CONDITION: Sellable
      SHOP: storefront-catalog-en
      LOCALE: en-US
      USE_HACKS: 'False'
      SLACK_HOOK_URL: ''
    events:
      - http: POST /d/process/shopify/order
  sync_orders:
    name: ${self:provider.tenant}-shopify-order-sync-newstore
    handler: shopify_import_order.aws.sync.handler
    timeout: 300
    memorySize: 128
    environment:
      HOURS_TO_CHECK: 1
      ORDER_IMPORT_API: ''
    events:
      - http: POST /sync/shopify/order
      - schedule:
          name: ${self:provider.tenant}-sync-shopify-order-trigger
          rate: rate(1 hour)
  sync_webhooks:
    name: ${self:provider.tenant}-shopify-sync-order-webhooks
    handler: shopify_import_order.aws.sync_webhooks.handler
    timeout: 300
    memorySize: 128
    environment:
      EVENT_TYPE: 'orders/paid,orders/updated'
      ORDER_IMPORT_API: ''
    events:
      - schedule:
          name: ${self:provider.tenant}-sync-shopify-webhooks-trigger
          rate: rate(1 hour)
