service: frankandoak-shopify-payment-adaptor

plugins:
  - serverless-python-requirements
custom:
  pythonRequirements:
    dockerizePip: false

package:
  exclude:
    - ./**
  include:
    - shopify_payment_adaptor/**

provider:
  name: aws
  runtime: python3.7
  stage: ${opt:stage, 'x'}
  tenant: frankandoak
  region: us-east-1
  deploymentBucket: ${self:provider.tenant}-${self:provider.stage}-0-newstore-dmz-deploy
  configBucket: ${self:provider.tenant}-${self:provider.stage}-0-newstore-dmz
  role: !Sub 'arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole'
  environment:
    STAGE: ${self:provider.stage}
    TENANT: ${self:provider.tenant}

functions:
  push_refund_to_shopify:
    name: ${self:provider.tenant}-pas-push-refund-to-shopify
    handler: shopify_payment_adaptor.aws.refund.handler
    timeout: 300
    memorySize: 128
    environment:
      TENANT: ${self:provider.tenant}
      STAGE: ${self:provider.stage}
    events:
      - http: POST /financial_instruments/{financial_instrument_id}/_refund
  push_auth_to_shopify:
    name: ${self:provider.tenant}-pas-push-auth-to-shopify
    handler: shopify_payment_adaptor.aws.auth.handler
    timeout: 300
    memorySize: 128
    environment:
      TENANT: ${self:provider.tenant}
      STAGE: ${self:provider.stage}
    events:
      - http: POST /financial_instruments
  push_capture_to_shopify:
    name: ${self:provider.tenant}-pas-push-capture-to-shopify
    handler: shopify_payment_adaptor.aws.capture.handler
    timeout: 300
    memorySize: 128
    environment:
      TENANT: ${self:provider.tenant}
      STAGE: ${self:provider.stage}
    events:
      - http: POST /financial_instruments/{financial_instrument_id}/_capture
  push_revoke_to_shopify:
    name: ${self:provider.tenant}-pas-push-revoke-to-shopify
    handler: shopify_payment_adaptor.aws.revoke.handler
    timeout: 300
    memorySize: 128
    environment:
      TENANT: ${self:provider.tenant}
      STAGE: ${self:provider.stage}
    events:
      - http: POST /financial_instruments/{financial_instrument_id}/_revoke
